<!-- {{htmlWebpackPlugin.options.warning}} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {{#each htmlWebpackPlugin.options.vendorCss}}
      <link href="{{this}}" rel="stylesheet">
    {{/each}}
  </head>
  <body>
    <section data-main></section>
    <div id="footer"  class="text-center small">
      <a href="https://github.com/vimeo/zendesk-ticket-history/issues/new" target="_top">Share Feedback</a>
    </div>
    {{#each htmlWebpackPlugin.options.vendorJs}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
  </body>
</html>
